@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: none;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  background-color: #f4f4f4;
  user-select: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 5rem;
  position: sticky;
  top: 0rem;
  z-index: 100;
}

nav .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 2rem;
}

nav .links li a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

nav .links li a:hover {
  color: #4CAF4F;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
}

header .left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 50%;
}

header .right-section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .left-section p {
  font-size: 0.85rem;
}

.btn1 {
  padding: 0.5rem 1.5rem;
  background-color: #4CAF4F;
  color: white;
  font-size: 0.7rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn2 {
  padding: 0.5rem 1.5rem;
  background-color: white;
  color: #4CAF4F;
  font-size: 0.7rem;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #4CAF4F;
}

#services {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
}

#services h2 {
  color: #4CAF4F;
}

#services .first,
#services .second {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#services .first p,
#services .second p {
  text-align: center;
}

#realisation {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
}

#realisation h2 {
  color: #4CAF4F;
}

#realisation .container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem;
  gap: 3rem;
  z-index: 0;
}

#realisation .container .card {
  position: relative;
}

#realisation .container .card .card-body {
  border-radius: 5px;
  bottom: -10px;
  left: 25%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem;
  text-align: center;
  background-color: white;
  width: 50%;
  height: 25%;

}

#realisation .container .card .card-body span {
  font-size: 0.7rem;
  background-color: white;
}

#realisation .container .card .card-body #href {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  cursor: pointer;
  color: #4CAF4F;
}

#devis {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 5rem;
  gap: 3rem;
}

#devis button {
  background-color: #4CAF4F;
  color: white;
  border: none;
  width: 30%;
  border-radius: 5px;
  padding: 0.75rem 0rem;
  cursor: pointer;
}

#devis .devis-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding-inline: 5rem;
}

#devis .devis-container div p {
  font-size: 0.8rem;
}

footer {
  background-color: #757575;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0rem;
}

footer div {
  display: flex;
  flex-direction: column;
  background-color: #757575 !important;
  gap: 0.5rem;
}

.footer-icons {
  display: flex;
  flex-direction: row;
}

.footer-icons span {
  border: 1px solid #757575;
  padding: 10px;
  display: flex;
  align-items: center;
}


.footer-icons span img {
  background-color: #757575;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

footer div h4 {
  background-color: #757575;
  color: white;
  font-weight: 600;
}

footer div span {
  background-color: #757575;
  color: #F5F7FA;
  font-size: 0.8rem;
  font-weight: 400;
}

footer div .input-textArea {
  position: relative;
}

footer div .input-textArea textarea {
  border: none;
  outline: none;
  padding: 10px;
  max-width: 500px;
  min-width: 500px;
  max-height: 120px;
  min-height: 120px;
  color: black;
  border-radius: 8px;
  text-decoration: none;
  opacity: 20%;
  position: relative;
}

footer div .input-textArea .send-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

footer div .input-textArea .send {
  cursor: pointer;
  background-color: transparent !important;
}

.nav-mobile {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  position: sticky;
  top: 0rem;
  z-index: 100;
}

.mobile-nav {
  display: none;
}

.bars {
  display: none;
}

.blur-screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  transition: 0.4s;
  z-index: 222;
  visibility: hidden;
}

.change {
  background-color: black;
  opacity: 0.3;
}


@media (max-width : 640px) {
  nav {
    display: none;
  }

  .mobile-nav.open {
    width: 40%;
  }

  .bars.clicked .bar {
    position: absolute;
    top: 50%;
    right: 0;
  }

  .bars.clicked .bar:first-of-type {
    transform: rotate(45deg);
  }

  .bars.clicked .bar:nth-of-type(2) {
    opacity: 0;
  }

  .bars.clicked .bar:last-of-type {
    transform: rotate(-45deg);
  }

  .mobile-nav {
    position: fixed;
    background: #4CAF4F;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 0%;
    right: 0px;
    top: 0px;
    flex-direction: column;
    transition: 0.4s;
    z-index: 1000;
    overflow: hidden;
  }

  .mobile-nav a {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #4CAF4F;
  }
  .bars {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 20px;
    width: 25px;
    z-index: 1010;
    position: relative;
    transition: .5s;
  }
  .bars .bar {
    background: black;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    transition: .5s;
    background-color: #4CAF4F;
  }

  header {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  header .left-section {
    gap: 1rem;
    width: 100%;
  }

  header .right-section {
    width: 100%;
  }

  header .left-section p {
    font-size: 0.75rem;
  }

  #services {
    padding: 2rem 1rem;
  }

  #services .first,
  #services .second {
    flex-direction: column;
    width: 90%;
  }

  #services .first p,
  #services .second p {
    text-align: center;
  }

  #realisation {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
  }

  #realisation .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
  }

  #devis h2 {
    text-align: center;
    font-size: 1.2rem;
  }

  #devis {
    padding: 2rem 1rem;
    gap: 1rem;
  }

  #devis .devis-container {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }

  #devis button {
    width: 60%;
  }

  footer {
    flex-direction: column;
    padding: 2rem 0rem;
  }

  footer div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer div .input-textArea {
    position: relative;
  }

  footer div .input-textArea textarea {
    max-width: 300px;
    min-width: 300px;
  }
}